<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume Form</title>
  <link rel="stylesheet" href="css/form.css">
</head>
<body>
  <div class="form-container">
    <h1>Enter Your Resume Details</h1>
    <form id="resumeForm">
      <!-- Name and Title Section -->
      <label for="name">Full Name</label>
      <input type="text" id="name" required>

      <label for="title">Job Title</label>
      <input type="text" id="title" required>

      <!-- Contact Information Section -->
      <label for="email">Email</label>
      <input type="email" id="email" required>

      <label for="phone">Phone</label>
      <input type="tel" id="phone" required>

      <label for="location">Location</label>
      <input type="text" id="location" placeholder="City, Country" required>

      <!-- Education Section -->
      <label for="education">Education</label>
      <textarea id="education" placeholder="List your education" required></textarea>

      <!-- Experience Section -->
      <label for="experience">Work Experience & Projects</label>
      <textarea id="experience" placeholder="Describe your work experience and key projects" required></textarea>

      <!-- Skills Section -->
      <label for="skills">Skills (format: skill:level, e.g., HTML:80)</label>
      <input type="text" id="skills" placeholder="e.g. HTML:80, CSS:70" required>

      <!-- Links Section -->
      <label for="links">Links (comma-separated)</label>
      <input type="text" id="links" placeholder="Portfolio, LinkedIn, GitHub" required>

      <!-- Image Upload Section -->
      <label for="image">Upload Your Photo</label>
<input type="file" id="image" accept="image/*" required>
<br>
      <button type="submit">Save and View Resume</button>
    </form>
  </div>
  <script src="form.js"></script>
</body>
</html>  